set :stage, :production
set :application, 'wp.developer-preview.nl'

# Extended Server Syntax
# ======================
server 'wp.developer-preview.nl', user: 'deploy', roles: %w{web app db}

set :branch, :master

set :keep_releases, 5

set :linked_dirs, fetch(:linked_dirs, []).push('public/app/uploads')